<html>
<body>
<div style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://arcade.makecode.com/---run?id=_WrvV39itWa32" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe></div>
<!-- You know what, im really bored of make updates to this, if u want 2 help add me in DISCORD as PressTpro#0260 -->
<!-- 1995 Edit: Ok im not Bored just passed 5 Years -->
</body>
</html>